    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root{
    --warnaPutih: #ffffff;
    --warnaPutih2: #f8f8f8;
    --warnaHijau: #6cd82d;
    --warnaHijau2: #20C997;
    --warnaKuning: #ffd000;
    --warnaHitam: #000000;
    --warnaShadowHitam: #03030320;
}
body{
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--warnaPutih2);
   
}
body::-webkit-scrollbar{
    width: 0px;
}
a{
    text-decoration: none;
    color: var(--warnaHitam);
}
/* navbar */
.container-nav{
    display: flex;
    justify-content: center;
    background-color: var(--warnaPutih);
    position: fixed;
    width: 100vw;
    z-index: 1000;
    padding: 10px;
   background-color: var(--warnaHijau);
   border-bottom: 2px solid var(--warnaPutih);
}
.content-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 90vw;
    max-width: 1500px;
}
#iconDrop{
    display: none;
}
.content-nav li{
    list-style-type: none;
}
.content-nav li:nth-child(5){
    flex: 50%;
}
#logo{
    font-size: 35px !important;
    font-weight: bolder;
    display: grid;
    grid-template-columns: 42px auto;
    align-items: baseline;
    color: var(--warnaPutih);
}
#logo img{
    width: 45px;
    filter: brightness(1000%);
}
.content-nav li a{
    text-decoration: none;
    display: block;
    padding: 5px 20px;
    font-size: 20px;
    color: var(--warnaPutih);
}
#formSearch input{
    min-width: 100%;
    height: 40px;
    padding-left: 40px;
    background:url('aset/gambar/icons8-search-100.png')no-repeat;
    background-position: 8px 8px;
    background-size: 25px;
    border-radius: 10px;
    background-color: var(--warnaPutih);
    border: none;
}
#formSearch input:focus{
    transition: 0.3s;
    outline: 2px solid white;
    outline-offset: 3px;
    border: none;
}
.content-nav li a img{
    width: 30px;
    filter: invert(100%);
}

.masuk-nav{
    border: 2px solid var(--warnaPutih);
    border-radius: 10px;
}
.kategoriNav{
    position: relative;
    padding: 20px;
}
.kategoriNav a{
    white-space: nowrap;
    padding: 0px !important;
}
.syimbolDrop{
    font-size: 12px;
}
.containerKatagori{
    margin-top: 20px;;
    display: none;
    background-color: var(--warnaHijau);
    border-radius: 10px;
    left: 0;
    padding: 5px 20px;
    height: 220px;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 15px 18px var(--warnaShadowHitam);
    width: 83vw;
}
.containerKatagori > div{
    position: relative;
}
.kategoriNav:hover .containerKatagori{
    display: block;
}
.contentKatagori{
    padding: 10px;
    display: flex;
    width: 200px;
}
.contentKatagori:hover{
    background-color: var(--warnaPutih);
}
.contentKatagori:hover .aListKatagori{
   color: var(--warnaHijau);
}
.aListKatagori{
    max-width: inherit;
    text-align: center;
}
.tabelSubKatagori{
    top: 0px;
    max-width: calc(83vw - 240px);
    display: none;
    overflow:auto;
    height: 200px;
    position: absolute;
    left :200px;
    color: var(--warnaPutih);
}
.tabelSubKatagori::-webkit-scrollbar{
    width: 8px;
}
.tabelSubKatagori::-webkit-scrollbar-thumb{
    background-color: var(--warnaHijau);
    border: 1px solid var(--warnaPutih);
    border-radius: 20px;
}
.tabelSubKatagori::-webkit-scrollbar-track{
    background-color: var(--warnaPutih);
    border-radius: 20px;
}
.tabelSubKatagori td, .tabelSubKatagori th{
    width: 200px;
}
.tabelSubKatagori td a{
    display: inline-block;
    font-size: 13px;
    margin: 10px;
}
.tabelSubKatagori th a{
    display: inline-block;
    font-size: 16px;
    margin: 10px;
}
.tabelSubKatagori td a:hover{
    border-bottom: 2px dashed var(--warnaPutih);
    
}
.tabelSubKatagori th a:hover{
    border-bottom: 2px dashed var(--warnaPutih);
}
.contentKatagori:hover .tabelSubKatagori{
    display: block;
}
.tdJudulKategori{
    border-bottom: 2px solid var(--warnaPutih);
}
.tdJudulKategori h3{
    display: flex;
    align-items: center;
}
.tdJudulKategori img{
    width: 50px;
}
.liKeranjang{
    position: relative;

}
.liKeranjang:hover .containerKeranjang{
    display: block;
}
.containerKeranjang{
    cursor: pointer;
    display: none;
    text-align: center;
    position: absolute;
    left: -10vw;
    width: 320px;
    background-color: var(--warnaHijau);
    color: var(--warnaPutih);
    padding: 20px;
    border-radius: 10px;
    font-size: 16px;
    box-shadow: 0px 15px 12px var(--warnaShadowHitam);
}
.containerKeranjang img{
    width: 200px;
}
.containerKeranjang h4,.containerKeranjang p{
    margin-top: 15px;
}
/*=================================================================style home*/
.section {
    display: flex;
    width: 100vw;
}
.container{
    width: 80vw;
    max-width: 1440px;
}
.section-content1 {
    top: 85px;
    padding: 20px 0px 50px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(15deg,var(--warnaHijau2),var(--warnaHijau));
}

.content1 > div:not(.content1>div:nth-child(5)){
    position: absolute;
    background-color: #ffffff30;
    border-radius: 100%;
}
.divContent1-a{
    bottom: -1vw;
    left: -5vw;
    width: 20vw;
    height: 20vw;
}
.divContent1-b{
    bottom: -5vw;
    left: 5vw;
    width: 20vw;
    height: 20vw;
}
.divContent1-c{
    top: -18vw;
    right: -10vw;
    width: 50vw;
    height: 40vw;
    min-width: 300px;
    min-height: 300px;
}
.divContent1-d{
    bottom: -10vw;
    right: -10vw;
    width: 30vw;
    height: 30vw;
    min-width: 300px;
    min-height: 300px;
}
#card1{
    color: var(--warnaPutih);
    display: flex;
    justify-content: center;
    align-items: center;
}
#card1 > div{
    position: relative;
    text-align: center;
}

.divGambarCard1{
   filter: drop-shadow(0px 0px 5px var(--warnaPutih));
}
.divGambarCard1 img{
    width: 100%;
}
#card1 div h1{
    font-size: 30px;
    text-transform:capitalize;
}
#card1 div h3{
    margin-top: 15px;
    text-transform:capitalize;
}
#card1 div h4{
    margin: 25px 0px 10px;
    font-style: oblique;
}
#card1 div a{
    display: inline-block;
    text-decoration: none;
    color: var(--warnaPutih);
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid var(--warnaPutih);
}
#card1 div a:hover{
    color: var(--warnaHijau2);
    background-color: var(--warnaPutih);
    transition: 0.3s;
}
.section-content2{
    position: relative;
    justify-content: center;
}
.containerLuar{
    position: relative;
}

.container2{
    position: relative;
    display: flex;
    padding: 30px 0px;
    border-radius: 20px;
    overflow-x: scroll;
}
.container2::-webkit-scrollbar{
    width: 0px;
}

.content2{
    list-style-type: none;
    min-width:calc(16.6% - 12px);
    margin: 0px 6px;
}
.content2 a{
    text-align: center;
    background-color: var(--warnaPutih);
    display: block;
    text-decoration: none;
    color: var(--warnaHitam);
    border: 1px solid var(--warnaHijau);
    border-radius: 10px;
    padding: 10px;
    gap: 5px;
    height: 110%;
    z-index: 0;
    transition: 0.3s;
}
.content2 a > img{
    width: 40px;
    object-fit: cover;
}
.content2 a:hover{
    transform: translateY(-20px);
    border-bottom: 5px solid var(--warnaHijau);
}
.buttonRight,.buttonLeft {
    display: block;
    position: absolute;
    top: 35%;
    border: none;
    cursor: pointer;
    background-color: #20c99686;
    font-size: 16px;
    font-weight: bolder;
    border-radius: 100%;
    padding: 5px 20px;
    color: var(--warnaPutih);
    box-shadow: 0px 0px 10px var(--warnaPutih);
    
}
.buttonRight{
    right: -1vw;
    
}
.buttonLeft{
    left: -1vw;
}


.section-content3,.section-content4{
    justify-content: center;
}
.divJudulSection{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.judulSection{
    padding: 20px;
}
.divJudulSection a{
    color: var(--warnaHijau);
    font-weight: bolder;
}
.divJudulSection a:hover{
   color: var(--warnaHijau2);
}
.container3{
    display: flex;
    overflow: hidden;
}
.content3-1{
    position: relative;
    background-color: var(--warnaKuning);
    padding: 60px 150px 40px 50px;
    border-radius: 20px;
    min-width: 300px;
    overflow: hidden;
}
.content3-1 h3{
    margin: 10px 0px;
}
.content3-1 p{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.content3-1 p span{
    font-size: 55px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}
.content3-1 a{
    background-color: var(--warnaPutih);
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: bolder;
}
.content-2{
    position: relative;
    margin-left: -120px;
    overflow: hidden;
}

.divContent3{
    padding: 20px;
    overflow-x: scroll;
    width: inherit;
    display: flex;
    align-items: center;
}
.divContent3::-webkit-scrollbar{
    width: 0px;
}
.cardContent3{
    margin: 0px 10px;
    min-width:calc(25% - 15px);
    background-color: var(--warnaPutih);
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 5px var(--warnaShadowHitam);
}
.cardContent3:hover{
    outline: 2px solid var(--warnaKuning);
}
.cardContent3 a img{
    width: 100%;
    height: 160px;
    scale: 1/6;
}
.keteranganCard{
  padding: 5px;
}
.keteranganCard h4{
    color: var(--warnaHijau);
}
.keteranganCard > p{
    text-decoration: line-through;
}
.keteranganCard > h5{
    margin-top: 20px;
}
.divRage{
    position: relative;
    background-color: var(--warnaHijau);
    text-align: center;
    color: var(--warnaPutih);
    font-size: 10px;
    height: 15px;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
}
.range{
    background-color: var(--warnaHijau2);
    width: 80%;
    height: inherit;
}
.range p{
    position: absolute;
    left: 25%;
    top: 5%;
    font-weight: bolder;
}
.keteranganCard > p span{
    display: inline-block;
    text-decoration: none;
    margin-left: 5px;
    padding: 0px 10px;
    background-color: var(--warnaHijau);
    border-radius: 5px;
    color: var(--warnaPutih);
}
.posisiButtonLeft{
    left: 0;
    background-color: var(--warnaShadowHitam);
}
.posisiButtonRight{
    right: 0;
    background-color: var(--warnaShadowHitam);
}
.section-content4{
    margin-top: 40px;
}
.garis{
    border-top: 5px solid var(--warnaPutih);
}
.container4-1{
    background-color: var(--warnaHijau2);
}
.container4-1 h3{
    font-weight: 900 !important;
    color: var(--warnaHijau2);
    -webkit-text-stroke: 1px var(--warnaPutih);
    padding: 0px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.container4-1 p span{
    font-size: 40px;
}

.container4-1 h3 span{
    color: var(--warnaHitam);
    margin-top: 0px;
    -webkit-text-stroke: unset;
}
.section-content5{
    margin: 40px 0px 80px;
    justify-content: center;
}
.section-content5 .divJudulSection{
    position: -webkit-sticky;
  position: sticky;
  top: 85px;
  z-index: 100;
}
.section-content5 .divJudulSection .judulSection{
   border-bottom: 5px solid var(--warnaHijau);
   width: 100%;
   text-align: center;
   margin-bottom: 10px;
   background-color: var(--warnaPutih);
   color: var(--warnaHijau);
}

.content5-1{
    display: flex;
    border-radius: 10px;
    flex-wrap: wrap;
}
.card5{
    margin: 8px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width:calc(16.6% - 16px);
    background-color: var(--warnaPutih);
    padding: 5px;
    box-shadow: 0px 0px 5px var(--warnaShadowHitam);
    cursor: pointer;
}
.card5:hover{
   outline: 2px solid var(--warnaKuning);
}
.card5 > img{
    width: 100%;
    height: 150px;
    object-fit:fill;
}
.jenisCard5{
    position: absolute;
    top:20px;
    background-color: var(--warnaHijau);
    padding: 4px 8px 4px 25px;
    left: -20px;
    border-radius: 5px;
    color: var(--warnaPutih);
    box-shadow: -10px 4px var(--warnaHijau2);
}
.diskonCard5{
    position: absolute;
    top: 2px;
    right: -20px;
    background-color: var(--warnaKuning);
    color: var(--warnaPutih);
    padding: 4px 25px 4px 8px;
}
.deskipsiCard5 {
    overflow: hidden;
    padding: 5px;
}
.deskipsiCard5 > p{
    display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.deskipsiCard5 h6{
    margin: 10px 0px;
    background-color: var(--warnaHijau2);
    display: inline-block;
    font-size: 13px;
    padding: 2px 5px;
    color: var(--warnaPutih);
}
.deskipsiCard5 h5{
    font-size: 16px;
    color: var(--warnaHijau);
    margin: 10px 0px;
}
.retingCard{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
}
.retingCard h3{
    font-size: 12px;
    color: var(--warnaKuning);
    display: flex;
    align-items: center;
}
.retingCard p{
    font-size: 10px;
}
.retingCard h3 img{
    width: 15px;
}

.warnaAbu{
    color: #919191;
    font-size: 13px;
}
.divLainnya{
    margin-top: 40px;
    text-align: center;
}
.buttonLainnya{
    background-color: var(--warnaPutih);
    color: var(--warnaHijau);
    padding: 20px 30px;
    box-shadow: 0px 0px 5px var(--warnaShadowHitam);
    border-radius: 10px;
    transition: 0.3s;
}
.buttonLainnya:hover{
    background-color: var(--warnaHijau);
    color: var(--warnaPutih);
}
/*=================================================================style login dan daftar*/

.section-login{
    display: flex;
    align-items: center ;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    padding-top: 80px;
    background-image: url('aset/gambar/gambarDaun.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container-login{
    background-image: linear-gradient(15deg,var(--warnaHijau2),var(--warnaHijau));
    position: relative;
    width: 400px;
    border-radius: 50px;
    padding: 20px;
    z-index: 1;
    box-shadow: 0px 0px 20px inset var(--warnaPutih);
}

.content-login-img {
    width: 50%;
    left: 26%;
    top: -100px;
    position: absolute;
    border-bottom: 8px solid white;
    background-color: var(--warnaHijau);
    text-align: center;
    padding: 20px;
    border-radius: 100%;
    box-shadow: 0px 0px 10px  inset var(--warnaPutih);
}
.content-login-img img{
    width: 150px;
    color: var(--warnaPutih);
    border-radius: 100%;
}
.textLogin{
    color: var(--warnaPutih);
    text-align: center;
    font-weight: 900;
    font-size: 30px;
}
.form-login{
    margin-top: 20%;
    padding: 30px;
    border-bottom: 4px solid white;
}
.form-login div{
    position: relative;
    margin-top: 20px;
}
.login-icon{
    position: absolute;
    width: 35px;
    color: var(--warnaHijau);
    top: 8px;
    left: 4px;
    cursor: text;
    z-index: 1;
}
.input-login{
    height: 50px;
    width: 100%;
    padding: 20px 0px 20px 44px;
    border-radius: 10px;
    border: none;
}
.input-login:focus{
    outline: none;
    scale: 1.1;
    transition: 0.4s;
}
.login-showPassword{
    position: absolute;
    width: 25px;
    color: var(--warnaHijau);
    right: 10px;
    top: 13px;
    cursor: pointer;
}

.button-lupaPassword{
    text-decoration: none;
    color: white;
    display: block;
    margin: 10px 0px;
}
.div-button-login{
    display: flex;
    justify-content: center;
}
.button-login{
    display: block;
    border: none;
    padding: 15px 60px;
    font-weight: bolder;
    background-color: white;
    color: var(--warnaHijau);
    cursor: pointer;
    border-radius: 20px;
}
.button-login:hover{
    box-shadow: 0px 0px 20px var(--warnaPutih);
}
.div-loginDaftar{
   text-align: center;
    margin: 20px 0px;
    color: var(--warnaPutih);
}
.div-loginDaftar a{
    background-color: var(--warnaPutih);
   text-decoration: none;
   color: var(--warnaHijau2);
   font-weight: bold;
   text-align: center;
   padding: 2px 10px;
   border-radius: 10px;
}
.container-segitiga{
position: relative;

}
.login-segitiga{
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 60px solid  var(--warnaHijau2);
  box-shadow: 0px 0px 20px inset var(--warnaPutih);
  animation: turunNaik 10s infinite ease;
}

#logo-login{
    cursor: pointer;
    text-decoration: none;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    font-weight: 900;
    color: white;
    top: 0px;
    left: 30%;
    animation: turunNaik 10s infinite ease;
}

@keyframes turunNaik {
    0%{
        transform: translateY(-60%);
    }
    20%{
        transform: translateY(-60%);
    }
    30%{
        transform: translateY(0%);
    }
    40%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(0%);
    }
    60%{
        transform: translateY(0%);
    }
    70%{
        transform: translateY(0%);
    }
    80%{
        transform: translateY(-50%);
    }
    100%{
        transform: translateY(-60%);
    }

}

/* ====================================================================================== style About */

.aboutCard1{
    flex-wrap: wrap-reverse;
   
}
.aboutCard1 > div{
    margin: 0px 40px;
}
.aboutCard1 h3, .aboutCard1  p{
    text-align: left;
    margin: 25px 0px;
    line-height: 1.5;
}

.aboutCard1 h3{
    font-size: 30px;
    font-weight: 600;
}
.divVideoAbout{
   
}
.divVideoAbout video{
    height:300px;
    border-radius: 50px;
    outline: 12px double var(--warnaHijau);
    outline-offset: -10px;
}
.divTextHeaderAbout {
   max-width: 460px;
}
.divLogoAbout{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    text-align: center;
    min-width: 150px;
    height: 150px;
    width: max-content;
    border-radius: 20px;
}
.divLogoAbout img {
    width: 100px;
    object-fit: contain;
    filter: brightness(2000%);
   
}
.divLogoAbout p{
   position: absolute;
   font-size: 13px;
   font-weight: 900;
   white-space: nowrap;

}
.textLingkaran1 {
  left: -90px;
  bottom: -28px;
  animation: keliling1 5s infinite;
}
.textLingkaran2 {
  right: -49px;
  transform: rotate(-90deg);
  bottom: -90px;
  animation: keliling2 5s infinite 1.5s;
}
.textLingkaran3 {
  top: -28px;
  right: -90px;
  transform: rotate(180deg);
  animation: keliling3 5s infinite;
}
.textLingkaran4 {
  top: -90px;
  left: -49px;
  transform: rotate(90deg);
  animation: keliling4 5s infinite 1.5s;
}
.sectionAbout1{
    border-radius: 0px 0px 100px  100px;
}
.sectionAbout2{
    justify-content: center;
    position: relative;
}
.containerAbout2{
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: #20c99617;
    height: 400px;
}
.contentAbout2-1{
    margin-top: 100px;
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    gap: 10px;
    padding: 40px;
}
.contentAbout2-1 div h1{
    font-size: 35px;
    color: var(--warnaHijau2);
    line-height: 1;
    margin-bottom: 15px;
}
.contentAbout2-2{
    margin-top: -8%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    justify-content: center;
}
.contentAbout2-2  div h3{
    margin-bottom: 10px;
}
.contentAbout2-2 > div{
    padding: 20px;
    border-radius: 20px;
    filter:saturate(0%);
    transition: 1s;
}
.contentAbout2-2 > div:hover{
    filter:saturate(100%);
    box-shadow: 0px 0px 10px var(--warnaShadowHitam);
    transform: translateY(-10px);
    transition: 0.5s;
}
.contentAbout2-2 div:hover h3{
    color: var(--warnaHijau2);
}
.contentAbout2-2 > div:nth-child(1){
   background: var(--warnaPutih) url('aset/gambar/ilustrasiKategori.jpg')no-repeat;
   background-size: 200px;
   background-position: bottom right;
   
}
.contentAbout2-2 > div:nth-child(2){
    background: var(--warnaPutih) url('aset/gambar/ilustrasiDiskon.jpg')no-repeat;
    background-size: 200px;
    background-position: bottom right;
    
}
.contentAbout2-2 > div:nth-child(3){
    background: var(--warnaPutih) url('aset/gambar/ilustrasiKeamanan.jpg')no-repeat;
    background-size: 200px;
    background-position: bottom right;
    
}
.contentAbout2-2 > div:nth-child(4){
    background: var(--warnaPutih) url('aset/gambar/ilustarasiPembayaran.jpg')no-repeat;
    background-size: 200px;
    background-position: bottom right;
    
}
@keyframes keliling1 {
    from{
      left: -90;
    }
    to{
      left: 160px;
    }
  }
  @keyframes keliling2 {
    from{
      bottom: -90px;
    }
    to{
      bottom: 160px;
    }
  }
  @keyframes keliling3 {
    from{
      right: -90px;
    }
    to{
      right: 160px;
    }
  }
  @keyframes keliling4 {
    from{
      top: -90px;
    }
    to{
      top: 160px;
    }
  }
.contentAbout2-2 > div p{
    width: 70%;
}

.sectionAbout3{
    position: relative;
    margin-top: 50px;
    justify-content: center;
}
.containerAbout3{
    margin-left: calc(-20% + 50px);
    max-width: 1440px;
    padding: 40px 0px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 30px;
}

.contentAbout3-1 img{
   border-radius: 0 40px 40px 0px;
   min-width: 700px;
   height: 400px;
   object-fit: cover;
}
.contentAbout3-2 {
    padding: 20px;
}
.contentAbout3-2 h1{
   font-size: 35px;
   margin-bottom: 10px;
}
.divdwonloadAbout{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    gap: 20px;
}
.divdwonloadAbout > div{
    background-color: var(--warnaHijau);
    color: var(--warnaPutih);
    padding: 20px;
    border-radius: 10px 10px 100% ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap:40px;
}
.divdwonloadAbout > div a img{
   width: 40px;
   padding: 5px;
   border: 2px solid var(--warnaPutih);
   border-radius: 100%;
   transition: 0.3s;
}
.divdwonloadAbout > div a:hover img{
   border-right: 5px solid var(--warnaPutih);
}
.dekorasiAbout3 > div{
    position: absolute;
    top: -30px;
    right: 0;
}
.dekorasiAbout3 > div:nth-child(1){
    top: 0;
    width: 10%;
    height: 100px;
    background-color: var(--warnaHijau);
    border-radius: 20px 0px 0px 20px;
    box-shadow: 30px 40px var(--warnaHijau2);
}
.dekorasiAbout3 > div:nth-child(2){
    width: 80px;
    height: 80px;
    background-color: var(--warnaKuning);
    border-radius: 100%;
    right: 6%;
}

.sectionAbout4{
    background-color: var(--warnaHijau);
    justify-content: center;
}
.contentAbout4-1{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 80px;
}
.contentAbout4-1 > div{
    position: relative;
    text-align: center;
}
.imgGambarLogoAbout{
    position: absolute;
    width: 100px;
    bottom: 0;
    left: 25px;
}
.imgGambarSayaAbout{
   width: 400px;
   height: 450px;
   object-fit: scale-down;
   border: 15px solid var(--warnaPutih2);
   border-top:25px solid var(--warnaPutih2);
   border-radius: 0 0 40px 40px;
}
.contentAbout4-1 > div:nth-child(1) {
    transition: 0.5s;
}
.contentAbout4-1 > div:nth-child(1):hover {
   transform: translateY(-40px);
}
.contentAbout4-1 > div:nth-child(2) {
    text-align: center;
    padding: 30px 0px;
}
.contentAbout4-1 > div:nth-child(2) img{
    width: 50px;
   position: absolute;
   left: -40px;
   top:0px;
}
.contentAbout4-1 > div:nth-child(2) h1{
    margin: 10px 0px 40px;
    color: var(--warnaPutih);
    font-weight: 700;
}
.contentAbout4-1 > div:nth-child(2) p{
 color: var(--warnaPutih);
}
.sectionAbout5{
    margin: 50px 0px 100px;
    justify-content: center;
    text-align: center;
}
.divAbout5-1 h1{
    font-size: 35px;
}
.divAbout5-1 p a{
    color: var(--warnaHijau);
    text-decoration: underline;
}
.divAbout5-2{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    padding: 20px;
}
.divAbout5-2 img{
    width: 100%;
    border-radius: 80%;
    outline: 4px solid var(--warnaPutih);
    outline-offset: -8px;
}
/* ============================================================================== style pusat bantuan */
.containerPBantuan-nav{
    justify-content: center;
    padding: 10px;
    background-color: var(--warnaPutih);
}
.contentPBantuan-nav{
    display: flex;
    align-items: baseline;
    gap: 15px;
}
.contentPBantuan-nav li #logo img{
    filter: brightness(100%);
}
.contentPBantuan-nav li #logo p{
    color: var(--warnaHijau);
}
.contentPBantuan-nav li{
    list-style-type: none;
}
.liPusatbantuan-nav a{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border-left: 2px solid var(--warnaShadowHitam);
    color: var(--warnaHijau);
}
.sectionPBantuan1{
    top:10px !important;
}
#card1PBantuan{
   display: flex;
   justify-content: center;
}
#card1PBantuan .formPBantuan {
    text-align: center;
    width: 60%;
}
.formPBantuan label{
    font-size: 40px;
    color: var(--warnaPutih);
    display: block;
    padding: 20px 0px;
}
#card1PBantuan .formPBantuan #searchPBantuan:placeholder-shown{
  font-size: 20px;
}
#card1PBantuan .formPBantuan #searchPBantuan{
  width: 100%;
  padding: 30px 20px;
  background-position:calc(100% - 20px);
  background-size: 40px;
}
.sectionPBantuan,.sectionPBantuan2,.sectionPBantuan3{
    margin-top: 40px;
    justify-content: center;
}
.sectionPBantuan h1,.sectionPBantuan2 h1, .sectionPBantuan3 h1{
    text-align: center;
    font-size: 30px;
    padding: 20px;
}
.contentPBantuan{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 15px;
    padding: 20px;
}
.contentPBantuan > div{
    background-color: var(--warnaPutih);
    padding: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.contentPBantuan > div:hover{
    box-shadow: -4px 4px var(--warnaHijau);
}
.divIconPBantuan{
    display: block;
    margin-bottom: 10px;
}
.divIconPBantuan:hover h3, .divFaqPBantuan a:hover{
    color: var(--warnaHijau);
}
.divFaqPBantuan a{
    display: block;
    margin-bottom: 5px;
}

.contentPBantuan2{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    justify-content: center;
    padding: 20px 20px 80px;
}
.contentPBantuan2 > div{
    padding: 20px;
    background-color: var(--warnaPutih);
    border-radius: 20px;
    transition: 0.5s;
}
.contentPBantuan2 > div:nth-child(1){
    transform: skewY(5deg);
    box-shadow: 0px -10px var(--warnaHijau);
}
.contentPBantuan2 > div:nth-child(2){
    transform: skewY(-5deg);
    box-shadow: 0px -10px var(--warnaHijau);
}
.contentPBantuan2 > div:hover{
    transform: skewY(0deg);
    box-shadow: none;
}
.contentPBantuan2 > div a{
    display: block;
    margin-top: 10px;
}
.contentPBantuan2 > div a:hover{
   color: var(--warnaHijau);
}
.sectionPBantuan3{
    background-color: var(--warnaHijau);
    padding-bottom: 60px;
}
.sectionPBantuan3 h1{
    color: var(--warnaPutih);
}
.contentPBantuan3{
    display: grid;
    grid-template-columns:  max-content max-content;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.contentPBantuan3 a{
    display: grid;
    grid-template-columns: 35px auto;
    gap: 20px;
    align-items: center;
    background-color: var(--warnaPutih);
    border-radius: 5px;
    padding: 0px 20px;
    transition: 0.5s;
    box-shadow: 0px 0px 10px  var(--warnaPutih);
}
.contentPBantuan3 a:hover{
   transform: translateY(-10px);
}
.contentPBantuan3 a img{
    width: 50px;
}
.footerPBantuan{
    background-color: var(--warnaPutih) !important;
    color: #656565 !important;
    font-weight: 400 !important;
}

/* ============================================================================= footer */

.sectionFooter{
    border-top: 5px solid var(--warnaHijau);
    justify-content: center;
}
.contentFooter1{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 30px;
    padding: 60px 0px 20px;
}
.logoFooter{
    display: grid;
    align-items: baseline;
    grid-template-columns: 90px auto;
    grid-area: 1 / span 3;
}
.logoFooter img{
    width: 100px;
}
.logoFooter p{
    font-size: 60px;
    font-weight: bolder;
    color: var(--warnaHijau);
}
.divFooter1-1{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    grid-template-rows: 100px 50px;
}
.divFooter1-1 > a:not(.logoFooter){
    background-color: var(--warnaHitam);
    color: var(--warnaPutih);
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    padding: 0px 10px;
    border-radius: 10px;
}
.divFooter1-1 > a:not(.logoFooter) img{
    width: 40px;
}
.divFooter1-2 p,.divFooter1-3 p,.divFooter1-4 p,.divFooter1-5 p{
    font-weight: bold;
    margin-bottom: 10px;
}
.divFooter1-2 a{
   display: block;
}
.divFooter1-2 a:hover{
   color: var(--warnaHijau);
}
.divFooter1-3 div{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    gap: 5px;
}
.divFooter1-3 img{
    box-shadow: 2px 2px var(--warnaHijau);
}
.divFooter1-4 a,.divFooter1-5 a{
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
}
.divFooter1-4 a:hover img, .divFooter1-5 a:hover img{
    filter: grayscale(0%);
}
.divFooter1-4 img,.divFooter1-5 a img{
    width: 40px;
    filter: grayscale(100%);
}
.contentFooter2{
    position: relative;
    text-align: center;
    font-weight: bold;
    background-color: var(--warnaHijau);
    color: var(--warnaPutih);
    padding: 20px 0px;
    width: 100vw;
}
@media screen and (max-width:1024px) {
    .displayOn{
        display: flex !important;
    }
    .divDrop{
        display: none;
        flex-direction: column-reverse;
        justify-content: start;
        width: 250px;
        order: 1;
        position: absolute;
        left: 0;
        top: 85px;
        background-color: var(--warnaHijau);
        overflow-y: auto;
        height: 100vh;
    }
    .kategoriNav{
        position: relative;
        padding: 0px;
        max-height: 40px;
    }
    .syimbolDrop{
        font-size: 10px;
        position: absolute;
        top: 15px;
        right: 20px;
    }
    .kategoriNav > a{
        padding: 10px 20px !important;
    }
    .divDrop > li:nth-child(2) > a{
        padding: 10px 20px !important;
    }
    .divDrop > li:nth-child(3){
        padding: 20px;
    }
    #formSearch input{
        min-width: 200px !important;
        width: 200px;
    }
    .divDrop > li:not(.divDrop li:nth-child(3)):hover{
        background-color: var(--warnaPutih);
    }
    .divDrop > li:not(.divDrop li:nth-child(3)):hover #kategoriID{ 
        color: var(--warnaHijau);
        font-weight: bold;
        transition: 0.5s;
    }
    .divDrop > li:not(.divDrop li:nth-child(3)) > a:hover{ 
        color: var(--warnaHijau);
        font-weight: bold;
        transition: 0.5s;
    }
    #iconDrop{
        display: block;
        order: 0;
    }
    #iconDrop img{
        width: 30px;
        cursor: pointer;
        display: block;
    }
    .containerKatagori{
        margin-top: 0px;
        display: none;
        background-color: var(--warnaHijau);
        border-radius: unset;
        padding: 0px 20px 0px 40px;
        height: unset;
        overflow: unset;
        position: relative;
        box-shadow: none;
        width:unset;
    }
    .containerKatagori > div{
        position: relative;
    }
    .kategoriNav:hover .containerKatagori{
        display: block;
    }
    .contentKatagori{
        padding: 10px 0px !important;
        display: block;
        width: unset;
    }
    .contentKatagori:hover{
        background-color: unset;
    }
    .contentKatagori:hover .aListKatagori{
       color: var(--warnaPutih);
       font-weight: bold;
    }
    
    .aListKatagori{
        max-width: unset;
        text-align: unset;
    }
    .tabelSubKatagori{
        top: 0px;
        max-width: none;
        width: 100%;
        overflow-y:auto;
        overflow-x: hidden;
        height: 200px;
        position: unset;
        left :0px;
        color: var(--warnaPutih);
        transition: 1s;
    }
    .tabelSubKatagori tr:nth-child(1),.tabelSubKatagori tr:nth-child(2){
        display: none;
    }
    .tabelSubKatagori tr{
        display: flex;
        flex-direction: column;
    }
    .tabelSubKatagori td, .tabelSubKatagori th{
        width: unset;
    }
    .tabelSubKatagori td > a{
        white-space: wrap;
       
    }

    .tabelSubKatagori th{
        align-self: unset;
    }

    /* ================================================ nav*/
    .content-nav li:nth-child(1){
        order: 2;
        flex: 50%;
    }
    .content-nav li:nth-child(1) a{
        display: inline-block;
    }
    .content-nav li:nth-child(2){
        order: 3;
    }
    .content-nav li:nth-child(3){
        order: 4;
    }
    .content-nav li:nth-child(4){
        order: 5;
    }
    .content-nav li:nth-child(5){
        flex: unset;
        order: 6;
    }
    .content-nav li:nth-child(6){
        flex: unset;
        order: 7;
    }
    .section-content1{
        top: 71px;
    }
    .container{
        width: 95vw;
    }
    #card1 div h1{
        font-size: 20px;
        max-width: 600px;
        text-transform:capitalize;
    }
    .divjudulCard1{
        font-size: 13px;
    }
    .content2{
        min-width:calc(20% - 12px);
    }
    
    .cardContent3{
        min-width:calc(33.33% - 15px);
    }
    .card5{
        width:calc(25% - 10px);
        margin: 5px;
    }
    .section-content5 .divJudulSection{
      top: 80px;
    }
    /* ===============================================about */
    .containerAbout3{
        grid-template-columns: 100%;
        justify-content: center;
        text-align: center;
        margin-left: unset;

    }
    .contentAbout3-1 img{
        border-radius: 40px;
    }
    .divdwonloadAbout{
        padding: 10px;
    }
    .contentAbout4-1{
        display: grid;
        grid-template-columns: 80%;
       justify-content: center;
        gap: 80px;
    }
    .imgGambarSayaAbout{
        width: 80%;
        height: unset;
     }
     .imgGambarLogoAbout{
        left: 12%;
        width: 20%;
     }
     /* ======================================pusat bantuan */
     .contentPBantuan{
        grid-template-columns: auto auto auto;
     }
     /* ===========================================footer */
     .contentFooter1{
        grid-template-columns: auto auto auto;
        justify-content: center;
    }
}
@media screen and (max-width:768px) {
    .container{
        width: 100vw;
    }
    #card1 div h1{
        font-size: 16px;
    }
    .divjudulCard1{
        white-space: nowrap;
        font-size: 10px;
    }
    .section-content1{
        padding: 20px 0px 80px;
    }
    .content2{
        min-width:calc(33.3% - 12px);
    }
    .judulSection{
        padding: 10px;
        font-size: 16px;
    }
    .divJudulSection a{
        font-size: 13px;
    }
    .content3-1 h3{
       font-size: 16px;
    }
    .content3-1 p{
       font-size: 13px;
    }
    .content3-1 p span{
        font-size: 40px;
    }
    .content3-1 a{
        font-size: 5px;
    }
    .cardContent3{
        min-width:calc(50% - 15px);
    }
    .content3-1{
        padding: 40px 100px 20px 30px;
    }
    .content-2{
        margin-left: -200px;
    }
    .card5{
        width:calc(33.3% - 10px);
    }
    /* ================================================================= about */
    .contentAbout2-2{
        grid-template-columns: 100%;
    }
    .contentAbout2-1{
        grid-template-columns: 100%;
    }
    .contentAbout3-1 img{
        min-width: unset;
        width: 100%;
        height: unset;
     }
     /* ======================================= pusat bantuan */
     .contentPBantuan{
        grid-template-columns: auto auto;
     }
     /* =============================================footer */
     .contentFooter1{
        grid-template-columns: auto auto;
        justify-content: center;
    }
}
/* media 450 */
@media screen and (max-width:450px) {
    .divDrop{
        top: 60px;
    }
    #logo{
        font-size: 20px !important;
        grid-template-columns: 28px auto;
    }
    #logo img{
        width: 30px;
        filter: brightness(1000%);
    }
    .content-nav{
        gap: 5px;
    }
    .content-nav li a{
        padding: 2px 5px;
        font-size: 13px;
    }
    .content-nav li a img{
        width: 16px;
    }
    #iconDrop img{
        width: 16px;
        cursor: pointer;
        display: block;
    }
    .containerKeranjang{
        left: -30vw;
        width: 240px;
        padding: 10px;
        font-size: 13px;
    }
    .containerKeranjang img{
        width: 80%;
    }
    .containerKeranjang h4,.containerKeranjang p{
        margin-top: 10px;
    }
    .section-content1 {
        top: 50px;
        padding: 20px 0px 50px;
    }
    .divGambarCard1{
        width: 0%;
    }
    .content2{
        min-width:calc(50% - 12px);
    }
    .cardContent3{
        min-width:calc(100% - 15px);
    }
    .divJudulSection{
        text-align: center;
    }
    .card5{
        width:calc(50% - 10px);
    }

    .section-content5 .divJudulSection{
        top: 58px;
      }
      .aboutCard1 h3{
        font-size: 20px;
    }
    /* ==================================================================== about */
    .contentAbout2-2{
        margin-top: unset;
    }
    .divdwonloadAbout{
        grid-template-columns: 80%;
        justify-content: center;
    }
    /* =============================================================pusat bantuan */
    .contentPBantuan{
        grid-template-columns: auto;
    }
    .contentPBantuan3{
        grid-template-columns: auto;
    }
    /* ====================================================footer */
    .contentFooter1{
        grid-template-columns: auto;
        justify-content: center;
    }
}